% Copyright 2007 by Marco Barisione
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.

\mode<presentation>

\definecolor{ldngreen1}{gray}{0.2}
\definecolor{ldngreen2}{gray}{0.5}
\definecolor{ldngreen3}{gray}{0.3}
\definecolor{ldngreen4}{gray}{0.1}

% Couleurs FSL
% 
\definecolor{fslrouge}{HTML}{da062c}
\definecolor{fsljaune}{HTML}{f7eb00}

% Couleurs Rhizomes
\definecolor{orangerhizomes}{HTML}{ffa64b}


\setbeamercolor*{palette primary}{fg=white,bg=ldngreen2}
\setbeamercolor*{palette secondary}{fg=white,bg=ldngreen3}
\setbeamercolor*{palette tertiary}{fg=white,bg=ldngreen4}
\setbeamercolor*{palette quaternary}{fg=white,bg=ldngreen1}

\setbeamercolor*{titlelike}{bg=ldngreen3}
\setbeamercolor*{frametitle}{bg=black,fg=black}
\setbeamercolor*{part title}{bg=black,fg=black}
\setbeamercolor*{item}{fg=ldngreen3}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

\mode
<all>
